1415493790092	Delete resource '6300Fall14Project2'
1415495279729	Delete resource '6300Fall14Project2'
1415496382636	Delete resource '6300Fall14Assignment7'
1415496386945	Delete resource '6300Fall14Project1'
1415496508694	Delete resource '6300Fall14Assignment7'
1415496788485	Delete resource '6300Fall14Assignment7'
1415497893380	Delete resource '6300Fall14Project2'
1415498100860	Delete resource '6300Fall14Project2'
1415499254190	Delete resource '6300Fall14Project2'
1415499574779	Delete resource '6300Fall14Assignment7'
1415501118614	Delete resource '6300Fall14Project2'
1415572029993	Delete resource 'CalorieCounter'
1415572034004	Delete resource 'InformationHubApp'
1415572037715	Delete resource 'SilvaWinnProject'
1415572040739	Delete resource 'TestingAssistant'
1415587147370	Delete resource '6300Fall14Project2'
1415588423794	Delete resource '6300Fall14Project2'
1415589870011	Delete resource '6300Fall14Project2'
1415596216855	Delete resource '6300Fall14Assignment7'
1415596331356	Delete resource '6300Fall14Project2'
1415596480870	Delete resource '6300Fall14Assignment7'
1415730034380	Delete resource 'GradesCalculator'
1415730041755	Delete resource 'TestProject'
1415758888613	Delete resource 'GradesCalculator'
1415760999527	Delete resource 'GradesCalculator'
1415761977042	Delete resource 'GradesCalculator'
1415807891972	Delete resource 'GradesCalculator'
1415852770726	Delete resource 'GradesCalculator'
