1416360861395	Delete resource 'Arnold_FinalExam_Fall14'
1416360953277	Delete resource 'Benson_FinalExam_Fall14'
1416361129570	Delete resource 'ErdmanFinal'
1416361344876	Delete resource 'FinalExam'
1416361515556	Delete resource 'Hale_FinalExam_Fall14'
1416361652317	Delete resource 'Monarchik_FinalExam_Fall14'
1416361759702	Delete resource 'CurrencyConverter'
1416361887705	Delete resource 'CurrencyConverter'
1416362196454	Delete resource 'SilvaFinalExam'
1416362331306	Delete resource 'Winn_FinalExamProject_Fall14'
1416521706302	Delete resource 'GradesCalculator'
1416539430321	Delete resource 'GradesCalculator'
1416581006459	Delete resource 'GradesCalculator'
1416589293336	Delete resource 'GradesCalculator'
